
{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    
   <!-- Bootstrap Core CSS -->
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <link rel="stylesheet" type="text/css" href="{% static 'listperso/css/style.css' %}" />
    
   <!------ Include the above in your HEAD tag ---------->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    {% block head-css %}
        
    {% endblock %}
    
    {% block head-javascript %}{% endblock %}
    <title>{% block title %}Login{%endblock %}</title>
</head>

<body>
        <div class="page-header">
            {% block page-header %}{% endblock %}
        </div>
        {% block content %}
        {% endblock %}

    </div>
    <!-- /.container -->
    <footer class="footer container-fluid">
        <div class="container">
            <div class="row">
                <div class="row">
                    <h1><span id="fl"></span></h1>
                  </div>
                <div class="col-lg-12 text-center">
                    <span id="fl"> <p>Copyright &copy; Cour des Comptes 2021</p></span>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% block foot-javascript %}
 
    {% endblock %}
    {% block foot-css %}
    <style>
        .brand {
            display: inherit;
            margin: 0;
            /* padding: 30px 0 10px; */
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 3em;
            font-weight: 700;
            line-height: normal;
            background-color: rgba(13, 87, 97, 0.9) ;
        }
        .content {
            min-height: calc(72.9vh - 70px);
        }
        .footer {
            height: auto;
        }
        footer {
            background: rgb(255, 255, 255);
          /*  background: rgba(13, 87, 97, 0.9);*/
        }

        footer p {
            margin: 0;
            padding: 50px 0;
            color: rgb(248, 149, 82);
        }
        </style>
        {% endblock %}
    {% block datatablescript %}
 
    {% endblock %}  
    
</body>

</html>
